# minigame-finalproj

./: pom.xml
backend/: pom.xml
backend/src/: usage.txt
backend/src/main/java/com/example/backend/: BackendApplication.java  GrittController.java
backend/src/main/java/com/example/backend/config/: CorsFilter.java  DevCorsConfig.java  MvcConfig.java  SecurityConfig.java  UserHandShakeHandler.java  WebsocketConfig.java
backend/src/main/java/com/example/backend/controller/: DisconnectServer.java  OauthController.java  UserController.java  WebsocketController.java
backend/src/main/java/com/example/backend/entity/: GoogleApi.java  Role.java  User.java  VerifyID.java
backend/src/main/java/com/example/backend/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/com/example/backend/model/: ChatMessage.java  NewUser.java  RoleToUserForm.java  VerifyForm.java
backend/src/main/java/com/example/backend/model/game/: GameStats.java  PlayerStats.java
backend/src/main/java/com/example/backend/model/oauth/: Email.java  GoogleAuthResponse.java  SimplePerson.java
backend/src/main/java/com/example/backend/repo/: GoogleApiRepository.java  RoleRepo.java  UserRepo.java  VerifyIdRepo.java  createschema.txt
backend/src/main/java/com/example/backend/service/: UserService.java
backend/src/main/java/com/example/backend/service/oauth/: GPeopleService.java  GmailService.java  GoogleApiDataStore.java  GoogleApiDataStoreFactory.java
backend/src/main/java/com/example/backend/service/websocket/: AuthChannelInterceptor.java  GameService.java  WebSocketAuthenticatorService.java
backend/src/main/java/com/example/backend/util/: JwtUtil.java
backend/src/main/java/com/example/backend/util/oauth/: AuthorizationUtil.java  Constants.java  EmailUtil.java  GoogleOauthUtil.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/angular/: angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
frontend/src/main/angular/src/: index.html
frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  authentication.guard.ts  models.ts  request.interceptor.ts  sample.service.ts
frontend/src/main/angular/src/app/badreq/: badreq.component.html  badreq.component.ts
frontend/src/main/angular/src/app/game/: game.component.ts
frontend/src/main/angular/src/app/home/: home.component.html  home.component.ts
frontend/src/main/angular/src/app/login/: login.component.html  login.component.ts
frontend/src/main/angular/src/app/main/: main.component.html  main.component.ts
frontend/src/main/angular/src/app/register/: register.component.html  register.component.ts
frontend/src/main/angular/src/app/share/: share.component.html  share.component.ts
frontend/src/main/angular/src/app/singleplayergame/: gameservice.service.ts  singleplayergame.component.html  singleplayergame.component.ts
src/main/java/com/example/multimodown/: MultiModOwnApplication.java
src/test/java/com/example/multimodown/: MultiModOwnApplicationTests.java
