spring.profiles.active=dev

#to add digital ocean
spring.datasource.url=jdbc:mysql://localhost:3306/mysocialmedia
spring.datasource.username=haihai
spring.datasource.password=haihai

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grittygerm93@gmail.com
spring.mail.password=khivhddolwrsoqka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true