spring.profiles.active=dev

#to add digital ocean
spring.datasource.url=jdbc:mysql://localhost:3306/mysocialmedia
spring.datasource.username=haihai
spring.datasource.password=haihai

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grittygerm93@gmail.com
spring.mail.password=khivhddolwrsoqka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


google.api.oauth2.token.url=https://www.googleapis.com/oauth2/v4/token
google.api.oauth2.auth.url=https://accounts.google.com/o/oauth2/v2/auth
google.api.oauth2.client.id=594616009113-1ta065gknj39qkl7muvfhdk34dfi51km.apps.googleusercontent.com
google.api.oauth2.client.secret=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